D:\Project\c#\ts910\ts910\bin\Debug\ts910.exe.config
D:\Project\c#\ts910\ts910\bin\Debug\ts910.exe
D:\Project\c#\ts910\ts910\bin\Debug\ts910.pdb
D:\Project\c#\ts910\ts910\bin\Debug\Guna.UI2.dll
D:\Project\c#\ts910\ts910\obj\Debug\ts910.csproj.AssemblyReference.cache
D:\Project\c#\ts910\ts910\obj\Debug\ts910.Properties.Resources.resources
D:\Project\c#\ts910\ts910\obj\Debug\ts910.csproj.GenerateResource.cache
D:\Project\c#\ts910\ts910\obj\Debug\ts910.csproj.CoreCompileInputs.cache
D:\Project\c#\ts910\ts910\obj\Debug\ts910.csproj.CopyComplete
D:\Project\c#\ts910\ts910\obj\Debug\ts910.exe
D:\Project\c#\ts910\ts910\obj\Debug\ts910.pdb
E:\STUDY\C#\LT\ts910\ts910\bin\Debug\ts910.exe.config
E:\STUDY\C#\LT\ts910\ts910\bin\Debug\ts910.exe
E:\STUDY\C#\LT\ts910\ts910\bin\Debug\ts910.pdb
E:\STUDY\C#\LT\ts910\ts910\bin\Debug\Guna.UI2.dll
E:\STUDY\C#\LT\ts910\ts910\obj\Debug\ts910.csproj.AssemblyReference.cache
E:\STUDY\C#\LT\ts910\ts910\obj\Debug\ts910.csproj.SuggestedBindingRedirects.cache
E:\STUDY\C#\LT\ts910\ts910\obj\Debug\ts910.Header.resources
E:\STUDY\C#\LT\ts910\ts910\obj\Debug\ts910.Home.resources
E:\STUDY\C#\LT\ts910\ts910\obj\Debug\ts910.Properties.Resources.resources
E:\STUDY\C#\LT\ts910\ts910\obj\Debug\ts910.csproj.GenerateResource.cache
E:\STUDY\C#\LT\ts910\ts910\obj\Debug\ts910.csproj.CoreCompileInputs.cache
E:\STUDY\C#\LT\ts910\ts910\obj\Debug\ts910.csproj.CopyComplete
E:\STUDY\C#\LT\ts910\ts910\obj\Debug\ts910.exe
E:\STUDY\C#\LT\ts910\ts910\obj\Debug\ts910.pdb
E:\STUDY\C#\LT\ts910\ts910\obj\Debug\ts910.Footer.resources
E:\STUDY\C#\LT\ts910\ts910\obj\Debug\ts910.Contact.resources
G:\Oanhhh\c#\ts910\ts910\bin\Debug\ts910.exe.config
G:\Oanhhh\c#\ts910\ts910\bin\Debug\ts910.exe
G:\Oanhhh\c#\ts910\ts910\bin\Debug\ts910.pdb
G:\Oanhhh\c#\ts910\ts910\bin\Debug\Guna.UI2.dll
G:\Oanhhh\c#\ts910\ts910\obj\Debug\ts910.csproj.AssemblyReference.cache
G:\Oanhhh\c#\ts910\ts910\obj\Debug\ts910.csproj.SuggestedBindingRedirects.cache
G:\Oanhhh\c#\ts910\ts910\obj\Debug\ts910.Contact.resources
G:\Oanhhh\c#\ts910\ts910\obj\Debug\ts910.dang_ky.resources
G:\Oanhhh\c#\ts910\ts910\obj\Debug\ts910.dang_nhap.resources
G:\Oanhhh\c#\ts910\ts910\obj\Debug\ts910.Footer.resources
G:\Oanhhh\c#\ts910\ts910\obj\Debug\ts910.Header.resources
G:\Oanhhh\c#\ts910\ts910\obj\Debug\ts910.Home.resources
G:\Oanhhh\c#\ts910\ts910\obj\Debug\ts910.popup_tu_van.resources
G:\Oanhhh\c#\ts910\ts910\obj\Debug\ts910.Properties.Resources.resources
G:\Oanhhh\c#\ts910\ts910\obj\Debug\ts910.csproj.GenerateResource.cache
G:\Oanhhh\c#\ts910\ts910\obj\Debug\ts910.csproj.CoreCompileInputs.cache
G:\Oanhhh\c#\ts910\ts910\obj\Debug\ts910.csproj.CopyComplete
G:\Oanhhh\c#\ts910\ts910\obj\Debug\ts910.exe
G:\Oanhhh\c#\ts910\ts910\obj\Debug\ts910.pdb
G:\Oanhhh\c#\ts910\ts910\obj\Debug\ts910.News.News_in_Home.resources
G:\Oanhhh\c#\ts910\ts910\obj\Debug\ts910.News.News_CardView.resources
G:\Oanhhh\c#\ts910\ts910\obj\Debug\ts910.News.News_ListView.resources
G:\Oanhhh\c#\ts910\ts910\obj\Debug\ts910.csproj.ResolveComReference.cache
E:\STUDY\C#\LT\ts910\ts910\obj\Debug\ts910.csproj.ResolveComReference.cache
E:\STUDY\C#\LT\ts910\ts910\obj\Debug\ts910.ChatBox.ChatBox.resources
E:\STUDY\C#\LT\ts910\ts910\obj\Debug\ts910.ChatBox.uc_chat_hotline.resources
E:\STUDY\C#\LT\ts910\ts910\obj\Debug\ts910.ChatBox.uc_chat_user.resources
E:\STUDY\C#\LT\ts910\ts910\obj\Debug\ts910.dang_ky.resources
E:\STUDY\C#\LT\ts910\ts910\obj\Debug\ts910.dang_nhap.resources
E:\STUDY\C#\LT\ts910\ts910\obj\Debug\ts910.News.News_CardView.resources
E:\STUDY\C#\LT\ts910\ts910\obj\Debug\ts910.News.News_in_Home.resources
E:\STUDY\C#\LT\ts910\ts910\obj\Debug\ts910.News.News_ListView.resources
E:\STUDY\C#\LT\ts910\ts910\obj\Debug\ts910.popup_tu_van.resources
E:\STUDY\C#\LT\ts910\ts910\obj\Debug\ts910.Result.resources
E:\STUDY\C#\LT\ts910\ts910\obj\Debug\ts910.Components.ResultItem.resources
G:\Oanhhh\c#\ts910\ts910\obj\Debug\ts910.ChatBox.ChatBox.resources
G:\Oanhhh\c#\ts910\ts910\obj\Debug\ts910.ChatBox.uc_chat_user.resources
G:\Oanhhh\c#\ts910\ts910\obj\Debug\ts910.Components.ResultItem.resources
G:\Oanhhh\c#\ts910\ts910\obj\Debug\ts910.Result.resources
G:\Oanhhh\c#\ts910\ts910\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
G:\Oanhhh\c#\ts910\ts910\bin\Debug\Pipelines.Sockets.Unofficial.dll
G:\Oanhhh\c#\ts910\ts910\bin\Debug\StackExchange.Redis.dll
G:\Oanhhh\c#\ts910\ts910\bin\Debug\System.Buffers.dll
G:\Oanhhh\c#\ts910\ts910\bin\Debug\System.IO.Pipelines.dll
G:\Oanhhh\c#\ts910\ts910\bin\Debug\System.Memory.dll
G:\Oanhhh\c#\ts910\ts910\bin\Debug\System.Numerics.Vectors.dll
G:\Oanhhh\c#\ts910\ts910\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
G:\Oanhhh\c#\ts910\ts910\bin\Debug\System.Threading.Channels.dll
G:\Oanhhh\c#\ts910\ts910\bin\Debug\System.Threading.Tasks.Extensions.dll
G:\Oanhhh\c#\ts910\ts910\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
G:\Oanhhh\c#\ts910\ts910\bin\Debug\Pipelines.Sockets.Unofficial.xml
G:\Oanhhh\c#\ts910\ts910\bin\Debug\StackExchange.Redis.xml
G:\Oanhhh\c#\ts910\ts910\bin\Debug\System.Buffers.xml
G:\Oanhhh\c#\ts910\ts910\bin\Debug\System.IO.Pipelines.xml
G:\Oanhhh\c#\ts910\ts910\bin\Debug\System.Memory.xml
G:\Oanhhh\c#\ts910\ts910\bin\Debug\System.Numerics.Vectors.xml
G:\Oanhhh\c#\ts910\ts910\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
G:\Oanhhh\c#\ts910\ts910\bin\Debug\System.Threading.Channels.xml
G:\Oanhhh\c#\ts910\ts910\bin\Debug\System.Threading.Tasks.Extensions.xml
G:\Oanhhh\c#\ts910\ts910\obj\Debug\ts910.ChatBox.uc_chat_admin.resources
D:\Project\c#\ts910\ts910\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Project\c#\ts910\ts910\bin\Debug\Pipelines.Sockets.Unofficial.dll
D:\Project\c#\ts910\ts910\bin\Debug\StackExchange.Redis.dll
D:\Project\c#\ts910\ts910\bin\Debug\System.Buffers.dll
D:\Project\c#\ts910\ts910\bin\Debug\System.IO.Pipelines.dll
D:\Project\c#\ts910\ts910\bin\Debug\System.Memory.dll
D:\Project\c#\ts910\ts910\bin\Debug\System.Numerics.Vectors.dll
D:\Project\c#\ts910\ts910\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Project\c#\ts910\ts910\bin\Debug\System.Threading.Channels.dll
D:\Project\c#\ts910\ts910\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Project\c#\ts910\ts910\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Project\c#\ts910\ts910\bin\Debug\Pipelines.Sockets.Unofficial.xml
D:\Project\c#\ts910\ts910\bin\Debug\StackExchange.Redis.xml
D:\Project\c#\ts910\ts910\bin\Debug\System.Buffers.xml
D:\Project\c#\ts910\ts910\bin\Debug\System.IO.Pipelines.xml
D:\Project\c#\ts910\ts910\bin\Debug\System.Memory.xml
D:\Project\c#\ts910\ts910\bin\Debug\System.Numerics.Vectors.xml
D:\Project\c#\ts910\ts910\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Project\c#\ts910\ts910\bin\Debug\System.Threading.Channels.xml
D:\Project\c#\ts910\ts910\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Project\c#\ts910\ts910\obj\Debug\ts910.csproj.SuggestedBindingRedirects.cache
D:\Project\c#\ts910\ts910\obj\Debug\ts910.csproj.ResolveComReference.cache
D:\Project\c#\ts910\ts910\obj\Debug\ts910.ChatBox.ChatBox.resources
D:\Project\c#\ts910\ts910\obj\Debug\ts910.ChatBox.uc_chat_user.resources
D:\Project\c#\ts910\ts910\obj\Debug\ts910.ChatBox.uc_chat_admin.resources
D:\Project\c#\ts910\ts910\obj\Debug\ts910.Components.ResultItem.resources
D:\Project\c#\ts910\ts910\obj\Debug\ts910.Contact.resources
D:\Project\c#\ts910\ts910\obj\Debug\ts910.dang_ky.resources
D:\Project\c#\ts910\ts910\obj\Debug\ts910.dang_nhap.resources
D:\Project\c#\ts910\ts910\obj\Debug\ts910.Footer.resources
D:\Project\c#\ts910\ts910\obj\Debug\ts910.Header.resources
D:\Project\c#\ts910\ts910\obj\Debug\ts910.Home.resources
D:\Project\c#\ts910\ts910\obj\Debug\ts910.News.News_CardView.resources
D:\Project\c#\ts910\ts910\obj\Debug\ts910.News.News_in_Home.resources
D:\Project\c#\ts910\ts910\obj\Debug\ts910.News.News_ListView.resources
D:\Project\c#\ts910\ts910\obj\Debug\ts910.popup_tu_van.resources
D:\Project\c#\ts910\ts910\obj\Debug\ts910.Result.resources
G:\Oanhhh\c#\ts910\ts910\obj\Debug\ts910.News.Card_New.resources
G:\Oanhhh\c#\ts910\ts910\obj\Debug\ts910.News.uc_card_new1.resources
G:\Oanhhh\c#\ts910\ts910\obj\Debug\ts910.News.uc_card_new2.resources
G:\Oanhhh\c#\ts910\ts910\obj\Debug\ts910.News.uc_card_new3.resources
