D:\Project\c#\ts910\ts910\bin\Debug\ts910.exe.config
D:\Project\c#\ts910\ts910\bin\Debug\ts910.exe
D:\Project\c#\ts910\ts910\bin\Debug\ts910.pdb
D:\Project\c#\ts910\ts910\bin\Debug\Guna.UI2.dll
D:\Project\c#\ts910\ts910\obj\Debug\ts910.csproj.AssemblyReference.cache
D:\Project\c#\ts910\ts910\obj\Debug\ts910.Properties.Resources.resources
D:\Project\c#\ts910\ts910\obj\Debug\ts910.csproj.GenerateResource.cache
D:\Project\c#\ts910\ts910\obj\Debug\ts910.csproj.CoreCompileInputs.cache
D:\Project\c#\ts910\ts910\obj\Debug\ts910.csproj.CopyComplete
D:\Project\c#\ts910\ts910\obj\Debug\ts910.exe
D:\Project\c#\ts910\ts910\obj\Debug\ts910.pdb
E:\STUDY\C#\LT\ts910\ts910\bin\Debug\ts910.exe.config
E:\STUDY\C#\LT\ts910\ts910\bin\Debug\ts910.exe
E:\STUDY\C#\LT\ts910\ts910\bin\Debug\ts910.pdb
E:\STUDY\C#\LT\ts910\ts910\bin\Debug\Guna.UI2.dll
E:\STUDY\C#\LT\ts910\ts910\obj\Debug\ts910.csproj.AssemblyReference.cache
E:\STUDY\C#\LT\ts910\ts910\obj\Debug\ts910.csproj.SuggestedBindingRedirects.cache
E:\STUDY\C#\LT\ts910\ts910\obj\Debug\ts910.Header.resources
E:\STUDY\C#\LT\ts910\ts910\obj\Debug\ts910.Home.resources
E:\STUDY\C#\LT\ts910\ts910\obj\Debug\ts910.Properties.Resources.resources
E:\STUDY\C#\LT\ts910\ts910\obj\Debug\ts910.csproj.GenerateResource.cache
E:\STUDY\C#\LT\ts910\ts910\obj\Debug\ts910.csproj.CoreCompileInputs.cache
E:\STUDY\C#\LT\ts910\ts910\obj\Debug\ts910.csproj.CopyComplete
E:\STUDY\C#\LT\ts910\ts910\obj\Debug\ts910.exe
E:\STUDY\C#\LT\ts910\ts910\obj\Debug\ts910.pdb
E:\STUDY\C#\LT\ts910\ts910\obj\Debug\ts910.Footer.resources
E:\STUDY\C#\LT\ts910\ts910\obj\Debug\ts910.Contact.resources
